# starter-vue

./: .envrc.example  .git-together  .gitignore  Jenkinsfile  README.md  SETUP.md  build.gradle  manifest.yml  run_sonarqube.sh  settings.gradle
frontend/: index.html  package.json  tsconfig.json
frontend/src/: client.ts  index.js  index.ts  store.ts  types.ts  vue-shim.d.ts
frontend/src/__tests__/: TylerPage.spec.js  TylerPage.spec.ts  TylerPantry.spec.js  TylerPantry.spec.ts
frontend/src/components/: TylerPantry.vue
frontend/src/views/: App.vue  BikesPage.vue  TylerPage.vue
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_nexusiq.sh  run_sonarqube.sh
src/main/java/com/example/maestro/: MaestroApplication.java
src/main/java/com/example/maestro/Controllers/: HomeController.java  WhoAmIController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/maestro/: AuthIntegrationTests.java  CaptureStateTransformer.java  MaestroApplicationTests.java  TestConfig.java  TestTokenController.java
src/test/resources/: application.yml
src/test/resources/static/: login.html
